# metav3-RH4-core

./: .gitignore  build-docker-image.sh  compose-down.sh  compose-up.sh  docker-compose.yml  lcl-sanity-check.http  pom.xml
Docker/: Dockerfile  README
Docker/etc/: config.properties  restheart.yml
src/test/java/: CountInArray.java
